{
  "name": "datashare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "backend",
    "frontend",
    "e2e"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run start:dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "lint": "eslint packages/*/src",
    "lint:fix": "eslint packages/*/src --fix",
    "format": "prettier --write \"packages/**/src/**/*.{ts,tsx,js,json}\"",
    "format:check": "prettier --check \"packages/**/src/**/*.{ts,tsx,js,json}\"",
    "test": "npm run test --workspace=backend && npm run test --workspace=frontend",
    "test:e2e": "npm run test --workspace=e2e",
    "test:e2e:ui": "npm run test:ui --workspace=e2e",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manon-hubert/OCP3-datashare.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/manon-hubert/OCP3-datashare/issues"
  },
  "homepage": "https://github.com/manon-hubert/OCP3-datashare#readme",
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@eslint/js": "^9.39.1",
    "concurrently": "^8.0.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.4.2",
    "typescript-eslint": "^8.14.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,mjs,json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@nestjs/cli": "^11.0.16"
  }
}
